<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <input type="button" class="botao" value="x">
            <legend>Cadastro</legend>
            <div>
                <label class="u" for="usuario">Usuário</label>
                <input type="usuario" required class="u2" name="" id=""><br>
            </div>
           
            <div>
            <label class="u" for="senha">Senha</label>
                <input type="password" class="u2" name="" id=""><br>
            </div>
 
            <div>
                <label class="u3" for="confirmar senha">Confirmar senha</label>
                <input type="password" class="u4" name="" id=""><br>
            </div>
     <ul>
        <div>
            <input class="e" type="checkbox" name="" id="" value="Exibir">Exibir senha</div>
    </ul>
       
        <ul>
            <input class="c" type="submit" value="cadastrar">
        </ul>
        
        <div>
        <a href="">Possui uma conta?</a>
        <a class="z" href="">Entrar no sistema</a>
    </div>

    </div>
    </fieldset>  
    </form>
   <script src="./script.js"></script>
</body>
</html>